-- Copyright (C) 1998-2016 Altera Corporation
-- 
-- File Name     : 10M08SAE144.bsd
-- Device        : 10M08SAE144
-- Package       : 20 mm 144 EQFP
-- BSDL Version  : 1.01
-- Date Created  : 06/07/2016
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
-- 
-- 

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity MAX_10_10M08SAE144 is
  generic (PHYSICAL_PIN_MAP : string := "EQFP144");

port (
--I/O Pins
    IO16   , IO18   , IO19   , IO20   : linkage bit;
    IO6    , IO7    , IO8    , IO10   , IO11   , IO12   , IO13   , 
    IO14   , IO15   , IO17   , IO21   , IO22   , IO24   , IO25   , 
    IO26   , IO27   , IO28   , IO29   , IO30   , IO32   , IO33   , 
    IO38   , IO39   , IO41   , IO43   , IO44   , IO45   , IO46   , 
    IO47   , IO50   , IO48   , IO52   , IO54   , IO55   , IO56   , 
    IO57   , IO58   , IO59   , IO60   , IO61   , IO62   , IO64   , 
    IO65   , IO66   , IO69   , IO70   , IO75   , IO74   , IO77   , 
    IO76   , IO79   , IO78   , IO81   , IO80   , IO85   , IO84   , 
    IO87   , IO86   , IO88   , IO89   , IO90   , IO91   , IO92   , 
    IO93   , IO96   , IO97   , IO98   , IO99   , IO100  , IO101  , 
    IO102  , IO105  , IO106  , IO110  , IO111  , IO112  , IO113  , 
    IO114  , IO118  , IO119  , IO120  , IO121  , IO122  , IO123  , 
    IO126  , IO124  , IO127  , IO130  , IO131  , IO132  , IO134  , 
    IO135  , IO136  , IO138  , IO140  , IO141  : inout bit;
--MAX10 Family-Specific Pins
    INPUT_ONLY    : in bit;
    ANAIN1        : linkage bit;
--JTAG Ports
    TMS    , TCK    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 29);
--Ground Pins
    GND    : linkage bit_vector (1 to 13)
);

use STD_1149_1_2001.all;

attribute COMPONENT_CONFORMANCE of MAX_10_10M08SAE144 :
entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M08SAE144 : entity is PHYSICAL_PIN_MAP;
constant EQFP144 : PIN_MAP_STRING :=
--I/O Pins
    "IO6    : 6   , IO7    : 7   , IO8    : 8   , IO10   : 10  , "&
    "IO11   : 11  , IO12   : 12  , IO13   : 13  , IO14   : 14  , "&
    "IO15   : 15  , IO17   : 17  , IO21   : 21  , IO22   : 22  , "&
    "IO24   : 24  , IO25   : 25  , IO26   : 26  , IO27   : 27  , "&
    "IO28   : 28  , IO29   : 29  , IO30   : 30  , IO32   : 32  , "&
    "IO33   : 33  , IO38   : 38  , IO39   : 39  , IO41   : 41  , "&
    "IO43   : 43  , IO44   : 44  , IO45   : 45  , IO46   : 46  , "&
    "IO47   : 47  , IO50   : 50  , IO48   : 48  , IO52   : 52  , "&
    "IO54   : 54  , IO55   : 55  , IO56   : 56  , IO57   : 57  , "&
    "IO58   : 58  , IO59   : 59  , IO60   : 60  , IO61   : 61  , "&
    "IO62   : 62  , IO64   : 64  , IO65   : 65  , IO66   : 66  , "&
    "IO69   : 69  , IO70   : 70  , IO75   : 75  , IO74   : 74  , "&
    "IO77   : 77  , IO76   : 76  , IO79   : 79  , IO78   : 78  , "&
    "IO81   : 81  , IO80   : 80  , IO85   : 85  , IO84   : 84  , "&
    "IO87   : 87  , IO86   : 86  , IO88   : 88  , IO89   : 89  , "&
    "IO90   : 90  , IO91   : 91  , IO92   : 92  , IO93   : 93  , "&
    "IO96   : 96  , IO97   : 97  , IO98   : 98  , IO99   : 99  , "&
    "IO100  : 100 , IO101  : 101 , IO102  : 102 , IO105  : 105 , "&
    "IO106  : 106 , IO110  : 110 , IO111  : 111 , IO112  : 112 , "&
    "IO113  : 113 , IO114  : 114 , IO118  : 118 , IO119  : 119 , "&
    "IO120  : 120 , IO121  : 121 , IO122  : 122 , IO123  : 123 , "&
    "IO126  : 126 , IO124  : 124 , IO127  : 127 , IO130  : 130 , "&
    "IO131  : 131 , IO132  : 132 , IO134  : 134 , IO135  : 135 , "&
    "IO136  : 136 , IO138  : 138 , IO140  : 140 , IO141  : 141 , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : 129 , ANAIN1        : 3   , "&
--JTAG ports
    "TMS    : 16  , TCK    : 18  , TDI    : 19  , TDO    : 20  , "&
--Power Pins
    "VCC    : (5   , 35  , 34  , 107 , 143 , 71  , 2   , 9   , "&
              "23  , 31  , 49  , 40  , 67  , 82  , 94  , 103 , "&
              "117 , 139 , 128 , 73  , 72  , 51  , 37  , 36  , "&
              "144 , 115 , 109 , 108 , 1   ), "&
--Ground Pins
    "GND    : (4   , 95  , 83  , 68  , 63  , 53  , 42  , 142 , "&
              "137 , 133 , 125 , 116 , 104 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of MAX_10_10M08SAE144 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_10_10M08SAE144 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "PRELOAD           (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "PRIVATE           (1001000000, 1000110000, 1011100000, 1000110001), "&
  "CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of MAX_10_10M08SAE144 : entity is "0101010X01";

attribute INSTRUCTION_PRIVATE of MAX_10_10M08SAE144 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of MAX_10_10M08SAE144 : entity is
  "0000"&               --4-bit Version
  "0011000110000010"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_10_10M08SAE144 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_10_10M08SAE144 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[10361]     (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of MAX_10_10M08SAE144 : entity is 756;
attribute BOUNDARY_REGISTER of MAX_10_10M08SAE144 : entity is
  --BSC group 0 for I/O pin 141
  "0   (BC_1, IO141, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IO141, output3, X, 1, 1, Z)," &

  --BSC group 1 for unused pad
  "3   (BC_4, *, internal, X)," &
  "4   (BC_4, *, internal, 1)," &
  "5   (BC_4, *, internal, X)," &

  --BSC group 2 for unused pad
  "6   (BC_4, *, internal, X)," &
  "7   (BC_4, *, internal, 1)," &
  "8   (BC_4, *, internal, X)," &

  --BSC group 3 for I/O pin 140
  "9   (BC_1, IO140, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IO140, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin 138
  "12  (BC_1, IO138, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IO138, output3, X, 13, 1, Z)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 1)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18  (BC_4, *, internal, X)," &
  "19  (BC_4, *, internal, 1)," &
  "20  (BC_4, *, internal, X)," &

  --BSC group 7 for I/O pin 136
  "21  (BC_1, IO136, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IO136, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin 134
  "24  (BC_1, IO134, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IO134, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin 135
  "27  (BC_1, IO135, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IO135, output3, X, 28, 1, Z)," &

  --BSC group 10 for unused pad
  "30  (BC_4, *, internal, X)," &
  "31  (BC_4, *, internal, 1)," &
  "32  (BC_4, *, internal, X)," &

  --BSC group 11 for I/O pin 132
  "33  (BC_1, IO132, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IO132, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin 131
  "36  (BC_1, IO131, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IO131, output3, X, 37, 1, Z)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 1)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42  (BC_4, *, internal, X)," &
  "43  (BC_4, *, internal, 1)," &
  "44  (BC_4, *, internal, X)," &

  --BSC group 15 for I/O pin 130
  "45  (BC_1, IO130, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IO130, output3, X, 46, 1, Z)," &

  --BSC group 16 for Family-specific input pin 129
  "48  (BC_4, INPUT_ONLY, input, X)," &
  "49  (BC_4, *, internal, X)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin 127
  "51  (BC_1, IO127, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IO127, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin 124
  "54  (BC_1, IO124, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IO124, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin 126
  "57  (BC_1, IO126, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IO126, output3, X, 58, 1, Z)," &

  --BSC group 20 for unused pad
  "60  (BC_4, *, internal, X)," &
  "61  (BC_4, *, internal, 1)," &
  "62  (BC_4, *, internal, X)," &

  --BSC group 21 for I/O pin 123
  "63  (BC_1, IO123, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IO123, output3, X, 64, 1, Z)," &

  --BSC group 22 for unused pad
  "66  (BC_4, *, internal, X)," &
  "67  (BC_4, *, internal, 1)," &
  "68  (BC_4, *, internal, X)," &

  --BSC group 23 for I/O pin 122
  "69  (BC_1, IO122, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IO122, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin 121
  "72  (BC_1, IO121, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IO121, output3, X, 73, 1, Z)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 1)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78  (BC_4, *, internal, X)," &
  "79  (BC_4, *, internal, 1)," &
  "80  (BC_4, *, internal, X)," &

  --BSC group 27 for I/O pin 120
  "81  (BC_1, IO120, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IO120, output3, X, 82, 1, Z)," &

  --BSC group 28 for unused pad
  "84  (BC_4, *, internal, X)," &
  "85  (BC_4, *, internal, 1)," &
  "86  (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87  (BC_4, *, internal, X)," &
  "88  (BC_4, *, internal, 1)," &
  "89  (BC_4, *, internal, X)," &

  --BSC group 30 for unused pad
  "90  (BC_4, *, internal, X)," &
  "91  (BC_4, *, internal, 1)," &
  "92  (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93  (BC_4, *, internal, X)," &
  "94  (BC_4, *, internal, 1)," &
  "95  (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for I/O pin 119
  "108 (BC_1, IO119, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IO119, output3, X, 109, 1, Z)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for I/O pin 118
  "117 (BC_1, IO118, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IO118, output3, X, 118, 1, Z)," &

  --BSC group 40 for unused pad
  "120 (BC_4, *, internal, X)," &
  "121 (BC_4, *, internal, 1)," &
  "122 (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 1)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 1)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for I/O pin 114
  "141 (BC_1, IO114, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IO114, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin 113
  "144 (BC_1, IO113, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IO113, output3, X, 145, 1, Z)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150 (BC_4, *, internal, X)," &
  "151 (BC_4, *, internal, 1)," &
  "152 (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for I/O pin 112
  "159 (BC_1, IO112, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IO112, output3, X, 160, 1, Z)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for I/O pin 111
  "168 (BC_1, IO111, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IO111, output3, X, 169, 1, Z)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin 110
  "177 (BC_1, IO110, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IO110, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin 106
  "180 (BC_1, IO106, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IO106, output3, X, 181, 1, Z)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin 105
  "189 (BC_1, IO105, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IO105, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198 (BC_4, *, internal, X)," &
  "199 (BC_4, *, internal, 1)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201 (BC_4, *, internal, X)," &
  "202 (BC_4, *, internal, 1)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204 (BC_4, *, internal, X)," &
  "205 (BC_4, *, internal, 1)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for I/O pin 101
  "216 (BC_1, IO101, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IO101, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin 102
  "219 (BC_1, IO102, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IO102, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin 100
  "222 (BC_1, IO100, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IO100, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin 99
  "225 (BC_1, IO99, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IO99, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin 98
  "228 (BC_1, IO98, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IO98, output3, X, 229, 1, Z)," &

  --BSC group 77 for unused pad
  "231 (BC_4, *, internal, X)," &
  "232 (BC_4, *, internal, 1)," &
  "233 (BC_4, *, internal, X)," &

  --BSC group 78 for I/O pin 97
  "234 (BC_1, IO97, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IO97, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin 96
  "237 (BC_1, IO96, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IO96, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252 (BC_4, *, internal, X)," &
  "253 (BC_4, *, internal, 1)," &
  "254 (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255 (BC_4, *, internal, X)," &
  "256 (BC_4, *, internal, 1)," &
  "257 (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258 (BC_4, *, internal, X)," &
  "259 (BC_4, *, internal, 1)," &
  "260 (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261 (BC_4, *, internal, X)," &
  "262 (BC_4, *, internal, 1)," &
  "263 (BC_4, *, internal, X)," &

  --BSC group 88 for unused pad
  "264 (BC_4, *, internal, X)," &
  "265 (BC_4, *, internal, 1)," &
  "266 (BC_4, *, internal, X)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for I/O pin 93
  "276 (BC_1, IO93, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IO93, output3, X, 277, 1, Z)," &

  --BSC group 93 for unused pad
  "279 (BC_4, *, internal, X)," &
  "280 (BC_4, *, internal, 1)," &
  "281 (BC_4, *, internal, X)," &

  --BSC group 94 for unused pad
  "282 (BC_4, *, internal, X)," &
  "283 (BC_4, *, internal, 1)," &
  "284 (BC_4, *, internal, X)," &

  --BSC group 95 for I/O pin 92
  "285 (BC_1, IO92, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IO92, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin 91
  "288 (BC_1, IO91, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IO91, output3, X, 289, 1, Z)," &

  --BSC group 97 for unused pad
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for I/O pin 90
  "297 (BC_1, IO90, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IO90, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin 89
  "300 (BC_1, IO89, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IO89, output3, X, 301, 1, Z)," &

  --BSC group 101 for unused pad
  "303 (BC_4, *, internal, X)," &
  "304 (BC_4, *, internal, 1)," &
  "305 (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306 (BC_4, *, internal, X)," &
  "307 (BC_4, *, internal, 1)," &
  "308 (BC_4, *, internal, X)," &

  --BSC group 103 for I/O pin 88
  "309 (BC_1, IO88, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IO88, output3, X, 310, 1, Z)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for I/O pin 87
  "324 (BC_1, IO87, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IO87, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin 86
  "327 (BC_1, IO86, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IO86, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin 84
  "330 (BC_1, IO84, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IO84, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin 85
  "333 (BC_1, IO85, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IO85, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336 (BC_4, *, internal, X)," &
  "337 (BC_4, *, internal, 1)," &
  "338 (BC_4, *, internal, X)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345 (BC_4, *, internal, X)," &
  "346 (BC_4, *, internal, 1)," &
  "347 (BC_4, *, internal, X)," &

  --BSC group 116 for I/O pin 81
  "348 (BC_1, IO81, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IO81, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin 80
  "351 (BC_1, IO80, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IO80, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin 78
  "354 (BC_1, IO78, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IO78, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin 79
  "357 (BC_1, IO79, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IO79, output3, X, 358, 1, Z)," &

  --BSC group 120 for unused pad
  "360 (BC_4, *, internal, X)," &
  "361 (BC_4, *, internal, 1)," &
  "362 (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363 (BC_4, *, internal, X)," &
  "364 (BC_4, *, internal, 1)," &
  "365 (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369 (BC_4, *, internal, X)," &
  "370 (BC_4, *, internal, 1)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for unused pad
  "372 (BC_4, *, internal, X)," &
  "373 (BC_4, *, internal, 1)," &
  "374 (BC_4, *, internal, X)," &

  --BSC group 125 for unused pad
  "375 (BC_4, *, internal, X)," &
  "376 (BC_4, *, internal, 1)," &
  "377 (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381 (BC_4, *, internal, X)," &
  "382 (BC_4, *, internal, 1)," &
  "383 (BC_4, *, internal, X)," &

  --BSC group 128 for I/O pin 77
  "384 (BC_1, IO77, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IO77, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin 76
  "387 (BC_1, IO76, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IO76, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin 74
  "390 (BC_1, IO74, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, IO74, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin 75
  "393 (BC_1, IO75, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IO75, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin 69
  "396 (BC_1, IO69, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IO69, output3, X, 397, 1, Z)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for I/O pin 70
  "405 (BC_1, IO70, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IO70, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin 66
  "408 (BC_1, IO66, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IO66, output3, X, 409, 1, Z)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for I/O pin 64
  "420 (BC_1, IO64, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IO64, output3, X, 421, 1, Z)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426 (BC_4, *, internal, X)," &
  "427 (BC_4, *, internal, 1)," &
  "428 (BC_4, *, internal, X)," &

  --BSC group 143 for I/O pin 65
  "429 (BC_1, IO65, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IO65, output3, X, 430, 1, Z)," &

  --BSC group 144 for unused pad
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444 (BC_4, *, internal, X)," &
  "445 (BC_4, *, internal, 1)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for I/O pin 61
  "447 (BC_1, IO61, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IO61, output3, X, 448, 1, Z)," &

  --BSC group 150 for unused pad
  "450 (BC_4, *, internal, X)," &
  "451 (BC_4, *, internal, 1)," &
  "452 (BC_4, *, internal, X)," &

  --BSC group 151 for I/O pin 62
  "453 (BC_1, IO62, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IO62, output3, X, 454, 1, Z)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for I/O pin 59
  "468 (BC_1, IO59, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IO59, output3, X, 469, 1, Z)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for I/O pin 60
  "477 (BC_1, IO60, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IO60, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin 57
  "480 (BC_1, IO57, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IO57, output3, X, 481, 1, Z)," &

  --BSC group 161 for unused pad
  "483 (BC_4, *, internal, X)," &
  "484 (BC_4, *, internal, 1)," &
  "485 (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486 (BC_4, *, internal, X)," &
  "487 (BC_4, *, internal, 1)," &
  "488 (BC_4, *, internal, X)," &

  --BSC group 163 for I/O pin 58
  "489 (BC_1, IO58, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IO58, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin 55
  "492 (BC_1, IO55, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IO55, output3, X, 493, 1, Z)," &

  --BSC group 165 for unused pad
  "495 (BC_4, *, internal, X)," &
  "496 (BC_4, *, internal, 1)," &
  "497 (BC_4, *, internal, X)," &

  --BSC group 166 for unused pad
  "498 (BC_4, *, internal, X)," &
  "499 (BC_4, *, internal, 1)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for I/O pin 56
  "501 (BC_1, IO56, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IO56, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin 54
  "504 (BC_1, IO54, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IO54, output3, X, 505, 1, Z)," &

  --BSC group 169 for unused pad
  "507 (BC_4, *, internal, X)," &
  "508 (BC_4, *, internal, 1)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for unused pad
  "510 (BC_4, *, internal, X)," &
  "511 (BC_4, *, internal, 1)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for unused pad
  "513 (BC_4, *, internal, X)," &
  "514 (BC_4, *, internal, 1)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for I/O pin 50
  "516 (BC_1, IO50, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IO50, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin 48
  "519 (BC_1, IO48, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IO48, output3, X, 520, 1, Z)," &

  --BSC group 174 for unused pad
  "522 (BC_4, *, internal, X)," &
  "523 (BC_4, *, internal, 1)," &
  "524 (BC_4, *, internal, X)," &

  --BSC group 175 for I/O pin 52
  "525 (BC_1, IO52, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, IO52, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin 46
  "528 (BC_1, IO46, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, IO46, output3, X, 529, 1, Z)," &

  --BSC group 177 for unused pad
  "531 (BC_4, *, internal, X)," &
  "532 (BC_4, *, internal, 1)," &
  "533 (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534 (BC_4, *, internal, X)," &
  "535 (BC_4, *, internal, 1)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for I/O pin 47
  "537 (BC_1, IO47, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IO47, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin 44
  "540 (BC_1, IO44, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IO44, output3, X, 541, 1, Z)," &

  --BSC group 181 for unused pad
  "543 (BC_4, *, internal, X)," &
  "544 (BC_4, *, internal, 1)," &
  "545 (BC_4, *, internal, X)," &

  --BSC group 182 for unused pad
  "546 (BC_4, *, internal, X)," &
  "547 (BC_4, *, internal, 1)," &
  "548 (BC_4, *, internal, X)," &

  --BSC group 183 for I/O pin 45
  "549 (BC_1, IO45, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IO45, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin 41
  "552 (BC_1, IO41, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IO41, output3, X, 553, 1, Z)," &

  --BSC group 185 for unused pad
  "555 (BC_4, *, internal, X)," &
  "556 (BC_4, *, internal, 1)," &
  "557 (BC_4, *, internal, X)," &

  --BSC group 186 for unused pad
  "558 (BC_4, *, internal, X)," &
  "559 (BC_4, *, internal, 1)," &
  "560 (BC_4, *, internal, X)," &

  --BSC group 187 for I/O pin 43
  "561 (BC_1, IO43, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IO43, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin 38
  "564 (BC_1, IO38, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IO38, output3, X, 565, 1, Z)," &

  --BSC group 189 for unused pad
  "567 (BC_4, *, internal, X)," &
  "568 (BC_4, *, internal, 1)," &
  "569 (BC_4, *, internal, X)," &

  --BSC group 190 for unused pad
  "570 (BC_4, *, internal, X)," &
  "571 (BC_4, *, internal, 1)," &
  "572 (BC_4, *, internal, X)," &

  --BSC group 191 for I/O pin 39
  "573 (BC_1, IO39, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IO39, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin 32
  "576 (BC_1, IO32, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IO32, output3, X, 577, 1, Z)," &

  --BSC group 193 for unused pad
  "579 (BC_4, *, internal, X)," &
  "580 (BC_4, *, internal, 1)," &
  "581 (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582 (BC_4, *, internal, X)," &
  "583 (BC_4, *, internal, 1)," &
  "584 (BC_4, *, internal, X)," &

  --BSC group 195 for I/O pin 33
  "585 (BC_1, IO33, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IO33, output3, X, 586, 1, Z)," &

  --BSC group 196 for unused pad
  "588 (BC_4, *, internal, X)," &
  "589 (BC_4, *, internal, 1)," &
  "590 (BC_4, *, internal, X)," &

  --BSC group 197 for unused pad
  "591 (BC_4, *, internal, X)," &
  "592 (BC_4, *, internal, 1)," &
  "593 (BC_4, *, internal, X)," &

  --BSC group 198 for unused pad
  "594 (BC_4, *, internal, X)," &
  "595 (BC_4, *, internal, 1)," &
  "596 (BC_4, *, internal, X)," &

  --BSC group 199 for unused pad
  "597 (BC_4, *, internal, X)," &
  "598 (BC_4, *, internal, 1)," &
  "599 (BC_4, *, internal, X)," &

  --BSC group 200 for unused pad
  "600 (BC_4, *, internal, X)," &
  "601 (BC_4, *, internal, 1)," &
  "602 (BC_4, *, internal, X)," &

  --BSC group 201 for unused pad
  "603 (BC_4, *, internal, X)," &
  "604 (BC_4, *, internal, 1)," &
  "605 (BC_4, *, internal, X)," &

  --BSC group 202 for unused pad
  "606 (BC_4, *, internal, X)," &
  "607 (BC_4, *, internal, 1)," &
  "608 (BC_4, *, internal, X)," &

  --BSC group 203 for unused pad
  "609 (BC_4, *, internal, X)," &
  "610 (BC_4, *, internal, 1)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for unused pad
  "612 (BC_4, *, internal, X)," &
  "613 (BC_4, *, internal, 1)," &
  "614 (BC_4, *, internal, X)," &

  --BSC group 205 for I/O pin 30
  "615 (BC_1, IO30, input, X)," &
  "616 (BC_1, *, control, 1)," &
  "617 (BC_1, IO30, output3, X, 616, 1, Z)," &

  --BSC group 206 for unused pad
  "618 (BC_4, *, internal, X)," &
  "619 (BC_4, *, internal, 1)," &
  "620 (BC_4, *, internal, X)," &

  --BSC group 207 for unused pad
  "621 (BC_4, *, internal, X)," &
  "622 (BC_4, *, internal, 1)," &
  "623 (BC_4, *, internal, X)," &

  --BSC group 208 for I/O pin 28
  "624 (BC_1, IO28, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IO28, output3, X, 625, 1, Z)," &

  --BSC group 209 for unused pad
  "627 (BC_4, *, internal, X)," &
  "628 (BC_4, *, internal, 1)," &
  "629 (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630 (BC_4, *, internal, X)," &
  "631 (BC_4, *, internal, 1)," &
  "632 (BC_4, *, internal, X)," &

  --BSC group 211 for I/O pin 29
  "633 (BC_1, IO29, input, X)," &
  "634 (BC_1, *, control, 1)," &
  "635 (BC_1, IO29, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin 26
  "636 (BC_1, IO26, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IO26, output3, X, 637, 1, Z)," &

  --BSC group 213 for unused pad
  "639 (BC_4, *, internal, X)," &
  "640 (BC_4, *, internal, 1)," &
  "641 (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642 (BC_4, *, internal, X)," &
  "643 (BC_4, *, internal, 1)," &
  "644 (BC_4, *, internal, X)," &

  --BSC group 215 for I/O pin 27
  "645 (BC_1, IO27, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IO27, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin 24
  "648 (BC_1, IO24, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IO24, output3, X, 649, 1, Z)," &

  --BSC group 217 for unused pad
  "651 (BC_4, *, internal, X)," &
  "652 (BC_4, *, internal, 1)," &
  "653 (BC_4, *, internal, X)," &

  --BSC group 218 for unused pad
  "654 (BC_4, *, internal, X)," &
  "655 (BC_4, *, internal, 1)," &
  "656 (BC_4, *, internal, X)," &

  --BSC group 219 for I/O pin 25
  "657 (BC_1, IO25, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, IO25, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin 21
  "660 (BC_1, IO21, input, X)," &
  "661 (BC_1, *, control, 1)," &
  "662 (BC_1, IO21, output3, X, 661, 1, Z)," &

  --BSC group 221 for unused pad
  "663 (BC_4, *, internal, X)," &
  "664 (BC_4, *, internal, 1)," &
  "665 (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666 (BC_4, *, internal, X)," &
  "667 (BC_4, *, internal, 1)," &
  "668 (BC_4, *, internal, X)," &

  --BSC group 223 for I/O pin 22
  "669 (BC_1, IO22, input, X)," &
  "670 (BC_1, *, control, 1)," &
  "671 (BC_1, IO22, output3, X, 670, 1, Z)," &

  --BSC group 224 for untestable Family-specific pin
  "672 (BC_4, *, internal, X)," &
  "673 (BC_4, *, internal, 1)," &
  "674 (BC_4, *, internal, X)," &

  --BSC group 225 for unused pad
  "675 (BC_4, *, internal, X)," &
  "676 (BC_4, *, internal, 1)," &
  "677 (BC_4, *, internal, X)," &

  --BSC group 226 for unused pad
  "678 (BC_4, *, internal, X)," &
  "679 (BC_4, *, internal, 1)," &
  "680 (BC_4, *, internal, X)," &

  --BSC group 227 for untestable Family-specific pin
  "681 (BC_4, *, internal, X)," &
  "682 (BC_4, *, internal, 1)," &
  "683 (BC_4, *, internal, X)," &

  --BSC group 228 for untestable Family-specific pin
  "684 (BC_4, *, internal, X)," &
  "685 (BC_4, *, internal, 1)," &
  "686 (BC_4, *, internal, X)," &

  --BSC group 229 for I/O pin 17
  "687 (BC_1, IO17, input, X)," &
  "688 (BC_1, *, control, 1)," &
  "689 (BC_1, IO17, output3, X, 688, 1, Z)," &

  --BSC group 230 for unused pad
  "690 (BC_4, *, internal, X)," &
  "691 (BC_4, *, internal, 1)," &
  "692 (BC_4, *, internal, X)," &

  --BSC group 231 for untestable Family-specific pin
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696 (BC_4, *, internal, X)," &
  "697 (BC_4, *, internal, 1)," &
  "698 (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699 (BC_4, *, internal, X)," &
  "700 (BC_4, *, internal, 1)," &
  "701 (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702 (BC_4, *, internal, X)," &
  "703 (BC_4, *, internal, 1)," &
  "704 (BC_4, *, internal, X)," &

  --BSC group 235 for I/O pin 15
  "705 (BC_1, IO15, input, X)," &
  "706 (BC_1, *, control, 1)," &
  "707 (BC_1, IO15, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin 13
  "708 (BC_1, IO13, input, X)," &
  "709 (BC_1, *, control, 1)," &
  "710 (BC_1, IO13, output3, X, 709, 1, Z)," &

  --BSC group 237 for unused pad
  "711 (BC_4, *, internal, X)," &
  "712 (BC_4, *, internal, 1)," &
  "713 (BC_4, *, internal, X)," &

  --BSC group 238 for unused pad
  "714 (BC_4, *, internal, X)," &
  "715 (BC_4, *, internal, 1)," &
  "716 (BC_4, *, internal, X)," &

  --BSC group 239 for I/O pin 14
  "717 (BC_1, IO14, input, X)," &
  "718 (BC_1, *, control, 1)," &
  "719 (BC_1, IO14, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin 11
  "720 (BC_1, IO11, input, X)," &
  "721 (BC_1, *, control, 1)," &
  "722 (BC_1, IO11, output3, X, 721, 1, Z)," &

  --BSC group 241 for unused pad
  "723 (BC_4, *, internal, X)," &
  "724 (BC_4, *, internal, 1)," &
  "725 (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726 (BC_4, *, internal, X)," &
  "727 (BC_4, *, internal, 1)," &
  "728 (BC_4, *, internal, X)," &

  --BSC group 243 for I/O pin 12
  "729 (BC_1, IO12, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IO12, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin 8
  "732 (BC_1, IO8, input, X)," &
  "733 (BC_1, *, control, 1)," &
  "734 (BC_1, IO8, output3, X, 733, 1, Z)," &

  --BSC group 245 for unused pad
  "735 (BC_4, *, internal, X)," &
  "736 (BC_4, *, internal, 1)," &
  "737 (BC_4, *, internal, X)," &

  --BSC group 246 for unused pad
  "738 (BC_4, *, internal, X)," &
  "739 (BC_4, *, internal, 1)," &
  "740 (BC_4, *, internal, X)," &

  --BSC group 247 for I/O pin 10
  "741 (BC_1, IO10, input, X)," &
  "742 (BC_1, *, control, 1)," &
  "743 (BC_1, IO10, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin 6
  "744 (BC_1, IO6, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, IO6, output3, X, 745, 1, Z)," &

  --BSC group 249 for unused pad
  "747 (BC_4, *, internal, X)," &
  "748 (BC_4, *, internal, 1)," &
  "749 (BC_4, *, internal, X)," &

  --BSC group 250 for unused pad
  "750 (BC_4, *, internal, X)," &
  "751 (BC_4, *, internal, 1)," &
  "752 (BC_4, *, internal, X)," &

  --BSC group 251 for I/O pin 7
  "753 (BC_1, IO7, input, X)," &
  "754 (BC_1, *, control, 1)," &
  "755 (BC_1, IO7, output3, X, 754, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of MAX_10_10M08SAE144 : entity is
  "This MAX_10_10M08SAE144 BSDL file supports 1149.1 testing before device configuration."&
  "Boundary scan testing with differential pin pairs after configuration"&
  "requires changes to this file. Please read the comments  at the top"&
  "of the file for further instruction."&
  "";

end MAX_10_10M08SAE144;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                                                                                      
--    1.00            07/24/2015 Initial release.                                                                                 
--    1.01            06/09/2016 Update INSTRUCTION_CAPTURE value from 0101010101 to 0101010X01.                                                                 
